# ss

client/: build.gradle
client/src/main/java/com/example/client/: ClientApplication.java  ClientController.java  PresentationController.java  ToolCallConditionDto.java
client/src/main/java/com/example/client/constants/: WorkFlow.java
client/src/main/java/com/example/client/vo/: TaskPlanVo.java
client/src/main/resources/: application.properties  logback.xml
client/src/main/resources/templates/: presentation.html
server/: .dockerignore  README-PostgreSQL-Docker.md  README-PostgreSQL.md  build.gradle  docker-compose.yml  output.pptx
server/init-db/: 01-init.sql
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/component/: PresentationFileAccessor.java
server/src/main/java/com/example/server/config/: WebDriverPoolConfig.java
server/src/main/java/com/example/server/constants/: PresentationConstant.java
server/src/main/java/com/example/server/controller/: PresentationController.java  PresentationRestController.java
server/src/main/java/com/example/server/dto/: ComponentSaveDto.java  McpResponseDto.java  ToolCheckListResponseDto.java
server/src/main/java/com/example/server/entity/: ComponentInfo.java
server/src/main/java/com/example/server/prompt/: PresentationPrompts.java
server/src/main/java/com/example/server/repository/: ComponentInfoRepository.java
server/src/main/java/com/example/server/service/: CaptureService.java  FileCreateService.java  PresentationCaptureService.java  PresentationCreateService.java
server/src/main/java/com/example/server/tools/: PresentationTools.java
server/src/main/resources/: application.properties
