#server
spring.application.name=server
server.port=8080

#MCP
spring.ai.mcp.server.name=presentation-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Presentaion dir location
presentation.work.directory=C:/Users/LGCNS/Desktop/workDir























#logging.level.org.springframework.boot=DEBUG


