spring.application.name=server
server.port=8071

#MCP
spring.ai.mcp.server.name=webmvc-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.enable=true
spring.ai.mcp.client.sse.connections.author-tools-server.url=http://localhost:8071
spring.main.banner-mode=off

#DIRACTORY INFO
app.directory.root.path=C:\\Users\\LGCNS\\Desktop\\presentation
app.directory.image.name=images

#FILE INFO
app.file.image.extension=png
app.file.ppt.name=presentation.pptx
app.file.html.name=presentation.html

#CAPTURE INFO
app.capture.dimension.width=1920
app.capture.dimension.height=1080
app.capture.slide.separator.prefix=slide-separator-


#Vector Db
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.table-name=COMPONENT_STORE
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.batching-strategy=TOKEN_COUNT
spring.ai.vectorstore.pgvector.max-document-batch-size=10000

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vectordb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

























logging.level.org.springframework.boot=DEBUG


