spring.application.name=client
server.port=8090

#client
spring.ai.mcp.client.name=my-mcp-client
spring.ai.mcp.client.type=SYNC

#SSE
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8071

#Claude
spring.ai.anthropic.chat.options.model=claude-3-7-sonnet-latest








#spring.ai.openai.base-url=https://api.openai.com
#spring.ai.openai.embedding.options.model=text-embedding-3-small
#spring.ai.openai.embedding.options.dimensions=1536
#spring.ai.openai.chat.options.model=gpt-4o
#spring.ai.openai.chat.options.temperature=0.5
#spring.ai.openai.chat.options.max-tokens=1000

# Spring AI 로깅 설정
logging.level.org.springframework.ai=DEBUG
logging.level.com.example.client=DEBUG

# HTTP 클라이언트 로깅 설정
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.ai.client=TRACE
logging.level.org.springframework.ai.autoconfigure=DEBUG

# 일반 로깅 설정
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n